 ::-webkit-scrollbar {
     display: none;
 }
.editProfile {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100%;
    max-height: auto;
    padding: 20px ;
    box-sizing: border-box;
    background-color: rgb(204, 255, 247);
}
.editProfile_body {
    height: 100%;
    min-width: 100%;
}
.editProfile_body form{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 40px;
}
.detailCard {
    background-color: white;
    box-shadow: 0px 0px 10px -2px rgba(0, 0, 0, .4);
   

}
.detailCard h2 {
   font-size: 20px;
   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   font-weight: 400;
   width: 100%;
   height: 38px;
   display: flex;
   align-items: center;
   background-color: lavenderblush;
   padding-left: 20px;
   box-sizing: border-box;
   border-bottom: 1px solid gainsboro;

}
 .fieldGroup {
    padding: 15px;
    box-sizing: border-box;
}


.formSubmit {
    height: auto;
    width: auto;
    box-sizing: border-box;
    padding:10px 15px;
    background-color: #99ff99;
    color: grey;
    font-size: 16px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 400;
    letter-spacing: 1px;
    border: none;
    outline: none;
    cursor: pointer;
    display: flex;
     align-items: center;
     justify-content: center;
   
}
.addCredentialsBtn{
     width: 100%;
     height: auto;
     box-sizing: border-box;
     padding: 5px 15px;
     display: flex;
     align-items: center;
     justify-content: center;
     background-color: aqua;
     color: grey;
     font-size: 16px;
     font-family: -apple-system,
     BlinkMacSystemFont,
     'Segoe UI',
     Roboto,
     Oxygen,
     Ubuntu,
     Cantarell,
     'Open Sans',
     'Helvetica Neue',
     sans-serif;
     font-weight: 400;
     letter-spacing: 1px;
     border: none;
     outline: none;
     cursor: pointer;

}

@media screen and (max-width:780px) {
   .editProfile_body form {
       grid-template-columns: 1fr;
   }
}