.hiw {
    max-width: auto;
    width: 100%;
    background-color: rgb(190, 228, 218);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
}

.hiw h4 {
    margin-top: 10px;
    font-size: 28px;
    font-weight: 700;
    letter-spacing: .5px;
    color: rgb(0, 70, 50);
    font-family: Arial, Helvetica, sans-serif;
}

.hiwDiv {
    height: auto;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.hiwDiv ul {
    max-width: 100%;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
    grid-gap: 2.5rem;

}

.hiwDiv ul>li {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-width: 225px;
    height: 200px;
    padding: 7px;
    align-items: center;
    cursor: pointer;
    transition: 0.5s;
    box-sizing: border-box;
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.2);


}


.hiwDiv ul li span {
    font-size: 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;
    color: black;
    margin-top: 20px;

}
@media (max-width: 1280px) {
    .hiwDiv {
        width: 90%;
        margin-top: 40px;
        margin-bottom: 40px;
    }

    .hiwDiv ul {
        max-width: 100%;
        list-style: none;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
        grid-gap: 1rem;

    }

    .hiwDiv ul>li {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        min-width: 225px;
        height: 180px;
        align-items: center;
        cursor: pointer;
        transition: 0.5s;
        box-sizing: border-box;
        box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.2);


    }
}

@media (max-width: 720px) {
    .hiwDiv {
        width: 100%;
        margin-top: 25px;
        margin-bottom: 25px;
    }
    .hiwDiv ul {
        max-width: 100%;
        list-style: none;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
        grid-gap: 1rem;

    }
    .hiwDiv ul>li {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        min-width: 225px;
        height: 120px;
        align-items: center;
        cursor: pointer;
        transition: 0.5s;
        box-sizing: border-box;
        box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.2);


    }
}
